\babel@toc {english}{}
\contentsline {section}{\numberline {1}Εισαγωγή}{2}%
\contentsline {section}{\numberline {2}Τεχνολογία}{2}%
\contentsline {section}{\numberline {3}Περιγραφή της υλοποίησης}{2}%
\contentsline {subsection}{\numberline {3.1}Σειριακή Θύρα RS232}{2}%
\contentsline {subsection}{\numberline {3.2}Επεξεργασία των εντολών}{2}%
\contentsline {subsection}{\numberline {3.3}Αλγόριθμός Επίλυσης Sudoku}{2}%
\contentsline {subsection}{\numberline {3.4}Οθόνη - Progress Bar}{2}%
\contentsline {section}{\numberline {4}Έλεγχος σωστής λειτουργίας}{3}%
\contentsline {section}{\numberline {5}Συμπεράσματα}{3}%
